# copy the content of this file to a file named ".env". Make sure to include the "." and dont name it only "env".  It should be stored at the root of the repo.
# Make sure to exclude this file from GitHub checkins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="00000000-0000-0000-0000-000000000000"
AADSECRET="00000000-0000-0000-0000-000000000000"
AADTENANTDOMAIN="microsoft.onmicrosoft.com"
AADTENANTID="00000000-0000-0000-0000-000000000000"
ACCOUNTNAME="amsaccount"
RESOURCEGROUP="amsResourceGroup"
SUBSCRIPTIONID="00000000-0000-0000-0000-000000000000"
ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"
STORAGECONNECTIONSTRING = ""

# Event Hub settings to listen to Event Grid subscription based samples
EVENTHUB_CONNECTION_STRING= ""
EVENTHUB_NAME= ""
CONSUMER_GROUP_NAME= "$Default"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples

# DRM Testing
DRMSYMMETRICKEY="add random base 64 encoded string here"

# /VideoEncoding/Encoding_Bulk_Remote_Storage_Account_SAS
# (OPTIONAL)
# Remote Storage account SAS - you need to get this in your remote storage account under the Shared Access Keys menu. 
# Generate a Read/List SAS token URL in the portal under the storage accounts "shared access signature" menu
# Grant the allowed resource types : Service, Container, and Object
# Grant the allowed permissions: Read, List
REMOTESTORAGEACCOUNTSAS = "https://<youraccountname>.blob.core.windows.net/?<sas signature>"
# Set the output container SAS (grant write permissions) for this sample
OUTPUTCONTAINERSAS="https://<youraccountname>.blob.core.windows.net/<container>?<sas signature>"